vexxhost/docker-atmosphere/.github/actions/checkout/action.yml
name: Checkout and patch source
description: Checkout a Git repository and auto-apply patches from patches/<repository>/

inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    required: true
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event. Otherwise, uses the default branch.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        clean: false

    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: ${{ inputs.repository }}
        fetch-depth: 0

    - shell: bash
      if: hashFiles(format('patches/{0}/*.patch', inputs.repository)) != ''
      run: git -C "${{ inputs.repository }}" apply --verbose "${{ github.workspace }}"/patches/${{ inputs.repository }}/*

vexxhost/docker-cinder/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/cinder
    ref: aa17a6c6694b7eee01a7b2b65f3a1ff0b7874769 # stable/2025.2

vexxhost/docker-glance/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/glance
    ref: 3c898c428df88e0b84ffd4fcc2ebc27cf030e18c # stable/2024.2

vexxhost/docker-barbican/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@286455d3dcce221b89a5b9cfb836ef2ee4f7df69 # main
  with:
    repository: openstack/barbican
    ref: 680af26ae2360c433fad9bf5d82c63480af68a16 # stable/2025.2

vexxhost/docker-ironic/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/ironic
    ref: 824fe007c99b712715795555e49e8b0832d15341