vexxhost/docker-atmosphere/.github/actions/checkout/action.yml
name: Checkout and patch source
description: Checkout a Git repository and auto-apply patches from patches/<repository>/

inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    required: true
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event. Otherwise, uses the default branch.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        clean: false

    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: ${{ inputs.repository }}
        fetch-depth: 0

    - shell: bash
      if: hashFiles(format('patches/{0}/*.patch', inputs.repository)) != ''
      run: git -C "${{ inputs.repository }}" apply --verbose "${{ github.workspace }}"/patches/${{ inputs.repository }}/*

vexxhost/docker-octavia/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@672cf56c8b828e444b6e7906d0ee355c7ec1dea9 # main
  with:
    repository: openstack/ovn-octavia-provider
    ref: 732466071706ef5c3e651ece1bbb16380ed4da0f # master

vexxhost/docker-heat/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@b6113e0668dc85929f783667f0347fc76b272844 # main
  with:
    repository: openstack/heat
    ref: 8c019d44f4a1e0c483d593f87dc82f0e5296d822 # stable/2025.2

vexxhost/docker-manila/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@stable/zed
  with:
    repository: openstack/manila
    ref: fab08ff7b282a72a4fc585688720c2a96451aac9

vexxhost/docker-cinder/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/cinder
    ref: ffc441fe5531a27bbc72d9eacb40c3d255f70102 # master