vexxhost/docker-atmosphere/.github/actions/checkout/action.yml
name: Checkout and patch source
description: Checkout a Git repository and auto-apply patches from patches/<repository>/

inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    required: true
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event. Otherwise, uses the default branch.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        clean: false

    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: ${{ inputs.repository }}
        fetch-depth: 0

    - shell: bash
      if: hashFiles(format('patches/{0}/*.patch', inputs.repository)) != ''
      run: git -C "${{ inputs.repository }}" apply --verbose "${{ github.workspace }}"/patches/${{ inputs.repository }}/*

vexxhost/docker-ironic/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/ironic
    ref: 40a4bec17e11e2fdc0151a5af1a93aa5a9fe523c # stable/2024.2

vexxhost/docker-nova/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/nova
    ref: 9c852e44d548593fcec13bcf9b8f79a758d8cc47 # stable/2025.2

vexxhost/docker-glance/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@d763fd8920390074628431db771a56ab4f7aa8e2 # main
  with:
    repository: openstack/glance
    ref: 2fb395a36db30d8b6a11ad2cfe4c62a035b979f6 # stable/2024.2

vexxhost/docker-octavia/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@2b0040e59869e408a94f1e92e67fa47035c50336 # main
  with:
    repository: openstack/ovn-octavia-provider
    ref: 02df03efb44a7b0580ae6509f0b9bfbfacb5869d # stable/2026.1