vexxhost/docker-atmosphere/.github/actions/checkout/action.yml
name: Checkout and patch source
description: Checkout a Git repository and auto-apply patches from patches/<repository>/

inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    required: true
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event. Otherwise, uses the default branch.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        clean: false

    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: ${{ inputs.repository }}
        fetch-depth: 0

    - shell: bash
      if: hashFiles(format('patches/{0}/*.patch', inputs.repository)) != ''
      run: git -C "${{ inputs.repository }}" apply --verbose "${{ github.workspace }}"/patches/${{ inputs.repository }}/*

vexxhost/docker-glance/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/glance
    ref: 1fd12c29b339f30fe823e2b5beba14b5f241e52a # unmaintained/2023.1

vexxhost/docker-placement/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@70f8dfc6d54fdcfc58940cd93cecced306374ed7 # main
  with:
    repository: openstack/placement
    ref: 2fcbb6adc02f0619c4a47fdb2f1b5cdac15903d9 # stable/2026.1

vexxhost/docker-octavia/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/octavia
    ref: 041b0795972afe103ea802b47105f38ad45f65cb # stable/2024.1

vexxhost/docker-nova/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@0dcf370eb08b3f884992181348b8c41d7f66c10e # main
  with:
    repository: openstack/nova
    ref: f492d33b25a4a21d06bcb5f6e6e90e335efcbbc6 # stable/2024.2