vexxhost/docker-atmosphere/.github/actions/checkout/action.yml
name: Checkout and patch source
description: Checkout a Git repository and auto-apply patches from patches/<repository>/

inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    required: true
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event. Otherwise, uses the default branch.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        clean: false

    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: ${{ inputs.repository }}
        fetch-depth: 0

    - shell: bash
      if: hashFiles(format('patches/{0}/*.patch', inputs.repository)) != ''
      run: git -C "${{ inputs.repository }}" apply --verbose "${{ github.workspace }}"/patches/${{ inputs.repository }}/*

vexxhost/docker-cinder/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@2b0040e59869e408a94f1e92e67fa47035c50336 # main
  with:
    repository: openstack/cinder
    ref: 188374701a5cb6c44e333678db020fc8bbc0f108 # stable/2025.2

vexxhost/docker-glance/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/glance_store
    ref: 6182b2b2fe640df4c763ae8fc6c04571374479a1 # stable/2024.2

vexxhost/docker-magnum/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/magnum
    ref: aa7b4a2ca6d9ea0e6d73f0a7fc9d2e6176821af7

vexxhost/docker-octavia/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/checkout@main
  with:
    repository: openstack/ovn-octavia-provider
    ref: 65a4e822ce88453cff171c1a5a38d328d23331d9 # master