vexxhost/docker-atmosphere/.github/actions/build-image/action.yml
name: Build and push Docker image
description: Build and push a multi-arch Docker image to GHCR

inputs:
  image-name:
    description: 'Name of the image (e.g., nova, keystone)'
    required: true
  build-args:
    description: 'List of build-time variables'
    required: false
  build-contexts:
    description: 'List of additional build contexts (e.g., name=path)'
    required: false
  platforms:
    description: 'List of target platforms for build'
    required: false
    default: 'linux/amd64,linux/arm64'
  push:
    description: 'Push is a shorthand for --output=type=registry'
    required: false
    default: 'false'

outputs:
  imageid:
    description: 'Image ID'
    value: ${{ steps.build.outputs.imageid }}
  digest:
    description: 'Image digest'
    value: ${{ steps.build.outputs.digest }}
  metadata:
    description: 'Build result metadata'
    value: ${{ steps.build.outputs.metadata }}
  version:
    description: 'Docker image version'
    value: ${{ steps.meta.outputs.version }}
  tags:
    description: 'Docker tags'
    value: ${{ steps.meta.outputs.tags }}

runs:
  using: composite
  steps:
    - uses: depot/setup-action@v1

    - uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - uses: docker/metadata-action@318604b99e75e41977312d83839a89be02ca4893 # v5.9.0
      id: meta
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha,prefix=
          type=ref,event=branch
          type=match,pattern=stable/(.*),group=1,value={{branch}}
          type=ref,event=pr

    - uses: depot/build-push-action@v1
      id: build
      with:
        project: xcdwcljcld
        build-args: ${{ inputs.build-args }}
        build-contexts: ${{ inputs.build-contexts }}
        platforms: ${{ inputs.platforms }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - uses: ubie-oss/comment-to-merged-pr-action@v0.4.0
      if: inputs.push == 'true'
      with:
        github-token: ${{ github.token }}
        message: |-
          This pull request has been included in the following image tags:

          ```
          ${{ steps.meta.outputs.tags }}
          ```

          **Digest:** `ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}@${{ steps.build.outputs.digest }}`

vexxhost/docker-openstack-venv-builder/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/build-image@main
  with:
    image-name: openstack-venv-builder
    build-contexts: requirements=openstack/requirements
    push: ${{ github.event_name != 'pull_request' }}