vexxhost/docker-atmosphere/.github/actions/build-image/action.yml
name: Build and push Docker image
description: Build and push a multi-arch Docker image to GHCR

inputs:
  image-name:
    description: 'Name of the image (e.g., nova, keystone)'
    required: true
  build-args:
    description: 'List of build-time variables'
    required: false
  build-contexts:
    description: 'List of additional build contexts (e.g., name=path)'
    required: false
  platforms:
    description: 'List of target platforms for build'
    required: false
    default: 'linux/amd64,linux/arm64'
  push:
    description: 'Push is a shorthand for --output=type=registry'
    required: false
    default: 'false'
  save:
    description: 'Save the image to the Depot ephemeral registry'
    required: false
    default: 'false'

outputs:
  imageid:
    description: 'Image ID'
    value: ${{ steps.build.outputs.imageid }}
  digest:
    description: 'Image digest'
    value: ${{ steps.build.outputs.digest }}
  metadata:
    description: 'Build result metadata'
    value: ${{ steps.build.outputs.metadata }}
  version:
    description: 'Docker image version'
    value: ${{ steps.meta.outputs.version }}
  tags:
    description: 'Docker tags'
    value: ${{ steps.meta.outputs.tags }}
  build-id:
    description: 'Depot build ID (for use with depot/pull-action)'
    value: ${{ steps.build.outputs.build-id }}

runs:
  using: composite
  steps:
    - uses: step-security/depot-setup-action@b4aca7ffc00ee3722a62991ae7a7f32f20ea225a # v1.7.1

    - uses: step-security/docker-login-action@164e21d7e52229904128e2f946001cb88278c33d # v4.2.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - uses: docker/metadata-action@80c7e94dd9b9319bd5eb7a0e0fe9291e23a2a2e9 # v6.1.0
      id: meta
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha,prefix=
          type=ref,event=branch
          type=match,pattern=stable/(.*),group=1,value={{branch}}
          type=ref,event=pr

    - uses: depot/build-push-action@9785b135c3c76c33db102e45be96a25ab55cd507 # v1.16.2
      id: build
      with:
        project: xcdwcljcld
        build-args: ${{ inputs.build-args }}
        build-contexts: ${{ inputs.build-contexts }}
        platforms: ${{ inputs.platforms }}
        push: ${{ inputs.push }}
        save: ${{ inputs.save }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - uses: ubie-oss/comment-to-merged-pr-action@947981079c7889504e28088fb38649bc5218e28d # v0.4.0
      if: inputs.push == 'true'
      with:
        github-token: ${{ github.token }}
        message: |-
          This pull request has been included in the following image tags:

          ```
          ${{ steps.meta.outputs.tags }}
          ```

          **Digest:** `ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}@${{ steps.build.outputs.digest }}`

vexxhost/docker-designate/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/build-image@main
  with:
    image-name: designate
    build-contexts: designate=openstack/designate
    push: ${{ github.event_name != 'pull_request' }}

vexxhost/docker-cinder/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/build-image@main
  with:
    image-name: cinder
    build-contexts: cinder=openstack/cinder
    push: ${{ github.event_name != 'pull_request' }}

vexxhost/docker-glance/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/build-image@d763fd8920390074628431db771a56ab4f7aa8e2 # main
  with:
    image-name: glance
    build-contexts: |
      glance=openstack/glance
      glance_store=openstack/glance_store
    push: ${{ github.event_name != 'pull_request' }}

vexxhost/docker-senlin/.github/workflows/build.yml
- uses: vexxhost/docker-atmosphere/.github/actions/build-image@70f8dfc6d54fdcfc58940cd93cecced306374ed7 # main
  with:
    image-name: senlin
    build-contexts: senlin=openstack/senlin
    push: ${{ github.event_name != 'pull_request' }}